('F:\\vs_demo1\\demo1\\demo1\\bin\\x64\\Debug\\setup\\source1\\fontstyle35\\build\\fontstyle35\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\vs_demo1\\demo1\\demo1\\bin\\x64\\Debug\\setup\\source1\\fontstyle35\\build\\fontstyle35\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('fontstyle35',
   'F:\\vs_demo1\\demo1\\demo1\\bin\\x64\\Debug\\setup\\source1\\fontstyle35\\fontstyle35.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'c:\\python\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\vs_demo1\\demo1\\demo1\\bin\\x64\\Debug\\setup\\source1\\fontstyle35\\build\\fontstyle35\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\python\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\python\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\python\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\python\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\python\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('fontstyle35.exe.manifest',
   'F:\\vs_demo1\\demo1\\demo1\\bin\\x64\\Debug\\setup\\source1\\fontstyle35\\build\\fontstyle35\\fontstyle35.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fontstyle35.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
